<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
</head>
<body>
<h2>Veridian Dynamics Registration</h2>
<hr>
<form method="POST" action="https://www.elformo.com/forms/61590eee-e236-41ba-b726-066aa2f4f648">

    <label for="email">Email Address:</label>
    <input type="text" id="email" name="email" placeholder="enter email here">
    <br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="enter password here">
    <br>
    <label for="bio">Bio:</label>
    <br>
    <textarea name="bio" id="bio" placeholder="enter text here."></textarea>

    <br>
    <p>How did you here about us?</p>
    <input type="radio" name="reference" value="billboard"> Billboard<br>
    <input type="radio" name="reference" value="radio advertisement"> Radio
        Advertisement<br>
    <input type="radio" name="reference" value="internet advertisement"> Internet
        Advertisement<br>
    <input type="radio" name="reference" value="Other"> Other<br>

    <label for="browser">Web Browser</label>
    <select name="current browser" id="browser">
        <option value="chrome">Google Chrome</option>
        <option value="firefox">Mozilla Firefox</option>
        <option value="safari">Safari</option>
        <option value="other">Other</option>
    </select>
    <br>
    <button type="submit">Submit</button>
</form>
</body>
</html>