<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <img src="img/github_cat.png" width="40" alt="github cat">
</header>
<main>
    <section>
        <ul>
            <li><a href="#">Pull requests</a></li>
            <li><a href="#">Issues</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Explore</a></li>
        </ul>
        <img src="http://placeholder.pics/svg/30  # Use this one for the 2 first images" alt="codeup duck">
    </section>
    <section>
        <h2>Codeup</h2>
        <ul>
            <li><a href="#">Repos</a> 39</li>
            <li><a href="#">People</a> 39</li>
            <li><a href="#">Teams</a> 39</li>
            <li><a href="#">Projects</a> 39</li>
            <li><a href="#">Settings</a> 39</li>
        </ul>
    </section>
    <section>
        <table>
            <tr>
                <td>Codeup's Dev Team</td>
            </tr>
            <tr>
                <td><img src="http://placeholder.pics/svg/48  # Use this one for the images in the table" alt="kentb"><a
                        href="#">Kent Beck</a></td>
            </tr>
            <tr>
                <td>KentBeck</td>
            </tr>
            <tr>
                <td>Member</td>
            </tr>
            <tr>
                <td>X team members</td>
            </tr>
            <tr>
                <td><img src="http://placeholder.pics/svg/48  # Use this one for the images in the table" alt="staff"><a
                        href="#">Codeup Staff</a></td>
            </tr>
            <tr>
                <td>CodeupStaff</td>
            </tr>
            <tr>
                <td>Member</td>
            </tr>
            <tr>
                <td>X team members</td>
            </tr>
            <tr>
                <td><img src="http://placeholder.pics/svg/48  # Use this one for the images in the table" alt="martinf"><a
                        href="#">Martin F</a></td>
            </tr>
            <tr>
                <td>Martin F</td>
            </tr>
            <tr>
                <td>Member</td>
            </tr>
            <tr>
                <td>X team members</td>
            </tr>
        </table>
    </section>
</main>
<footer>
    <div>&#169; 2018 Github.Inc</div>
    <div><a href="#">Terms</a> <a href="#">Privacy</a> <a href="#">Security</a> <a href="#">Status</a> <a
            href="#">Help</a></div>
    <div><a href="#">Contact</a> <a href="#">API</a> <a href="#">Training</a></div>
</footer>
</body>
</html>